# https://github.com/hellstrikes13/k8s-dex-ldap
# https://github.com/fydrah/loginapp/blob/master/helm/loginapp/values.yaml
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: issuer-ca
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: loginapp.lab
      paths: 
        - path: /
          pathType: ImplementationSpecific
  tls:
   - secretName: loginapp.lab
     hosts:
       - loginapp.lab

config:
  # Application name, defaults to Release name
  name: "loginapp"
  # Application secret
  # Use an existing secret for the loginapp secret and OIDC secret
  existingSecret:
  # if empty, generate a random string
  # please setup a real secret otherwise helm will generate
  # a new secret at each deployment
  secret: LOGINAPPSECRET123
  # OIDC Client ID
  clientID: kubernetes
  # OIDC Client secret
  clientSecret: ZXhhbXBsZS1hcHAtc2VjcmV0
  # OIDC Client redirect URL
  # This must end with /callback
  # if empty, defaults to:
  #
  # 1. '{{ .Values.ingress.hosts[0].host }}/callback' if 'ingress.enabled: true' and 'ingress.hosts[0]' exists
  # 2. '{{ .Release.Name }}.{{ .Release.Namespace }}.svc:5555/callback'
  clientRedirectURL: https://loginapp.lab/callback
  # Issuer root CA configMap
  # ConfigMap containing the root CA
  # and key to use inside the configMap.
  # This configMap must exist
  issuerRootCA: # +doc-gen:break
    configMap: kube-root-ca.crt
    key: ca.crt
  # Skip issuer certificate validation
  # This is usefull for testing purpose, but
  # not recommended in production
  issuerInsecureSkipVerify: true
  # Issuer url
  issuerURL: "https://dex.lab"
  # Include refresh token in request
  refreshToken: false
  tls:
    # Enable TLS for deployment, 
    # If using ingress with ssl offload, should set this value to false, 
    # otherwise, web site will pop up error with "client send http request to https server"
    enabled: false
    # Secret name where certificates are stored
    # if empty and 'tls.enabled: true', generate self signed certificates
    # if not empty, use the kubernetes secret 'secretName' (type: kubernetes.io/tls)
    secretName: loginapp.lab
    # Self singed certificat DNS names
    # Example:
    #
    #   - loginapp.172.17.0.2.nip.io
    altnames: []
    # Self signed certificat IPs
    altIPs: []
  # List of kubernetes clusters to add on web frontend
  clusters: 
   - name: sololab
     server: https://solo.lab:6443
     certificate-authority: |
       -----BEGIN CERTIFICATE-----
       MIIC/zCCAeegAwIBAgIULkYvGJPRl50tMoVE4BNM0laRQncwDQYJKoZIhvcNAQEL
       BQAwDzENMAsGA1UEAwwEbXljYTAeFw0xOTAyMTgyMjA5NTJaFw0xOTAyMjgyMjA5
       NTJaMA8xDTALBgNVBAMMBG15Y2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
       -----END CERTIFICATE-----
    #  insecure-skip-tls-verify: true
  #    # Alternative context name for this cluster
  #    contextName: altcontextname

# Configuration overrides, this is a free configuration merged
# with the previous generated configuration 'config'. Use this
# to add or overwrites values.
# Example:
#
#  oidc:
#    scopes: [openid,profile,email]