# code: language=ansible
---
# defaults file for ansible-podman-rootless

role_spec_name: ansible-podman-rootless-provision


case_cgroups_delegate_present:
  state: present

case_cgroups_delegate_absent:
  state: absent

case_cgroups_delegate_skipped:
  state: skipped


case_sysctl_params_present:
  conf_state: present

case_sysctl_params_absent:
  conf_state: absent

case_sysctl_params_skipped:
  conf_state: skipped


case_sub_ids_present:
  state: present

case_sub_ids_absent:
  state: absent

case_sub_ids_skipped:
  state: skipped


case_kernel_modules_present:
  state: present

case_kernel_modules_absent:
  state: absent

case_kernel_modules_skipped:
  state: skipped


case_service_podman_user_socket_present:
  socket_openrc_directory: directory
  socket_state: started
  socket_enabled: true

case_service_podman_user_socket_absent:
  socket_openrc_directory: absent
  socket_state: stopped
  socket_enabled: false

case_service_podman_user_socket_skipped:
  socket_openrc_directory: skipped
  socket_state: skipped
  socket_enabled: skipped
  

case_service_podman_system_socket_present:
  socket_state: started
  socket_enabled: true
  
case_service_podman_system_socket_absent:
  socket_state: stopped
  socket_enabled: false

case_service_podman_system_socket_skipped:
  socket_state: skipped
  socket_enabled: skipped