# code: language=ansible
---
- name: "{{ package.podman.state }} Podman package in non-dnf pkg mgr system"
  ansible.builtin.package:
    name:
      - podman
      - "{{ 'cockpit-podman' if package.podman.include_cockpit_podman is true else omit }}"
    state: "{{ package.podman.state }}"
  become: true
  when:
    - ansible_pkg_mgr != "dnf"

- name: "{{ package.podman.state }} Podman package in dnf pkg mgr system"
  ansible.builtin.dnf:
    name:
      - podman
      - "{{ 'cockpit-podman' if package.podman.include_cockpit_podman is true else omit }}"
    state: "{{ package.podman.state }}"
    # https://fedoraproject.org/wiki/QA:Updates_Testing#Enabling_the_repositories_temporarily
    enablerepo: "{{ package.podman.dnf.enablerepo | default(omit) }}"
    update_cache: "{{ omit if package.podman.dnf.update_cache is none }}"
  become: true
  when:
    - ansible_pkg_mgr == "dnf"