apiVersion: v1
kind: Secret
metadata:
  name: adminpasswd
data:
  #  admin password
  # echo $(htpasswd -nb admin password) | base64
  # https://doc.traefik.io/traefik/v2.0/middlewares/basicauth/#general
  # https://yaml-multiline.info/
    # YWRtaW46JGFwcjEkazI3dHg0OHkkZzRMRnBHRUoxMUdvbEw3dFRTc0ZnLw==
  users: |
    YWRtaW46JGFwcjEkM1pVOFhWZnckU0guUFdSV2JHd2ZnMmtoQWJWLkMwMQo=
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: basicauth
spec:
  basicAuth:
    secret: adminpasswd
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: infra.sololab
spec:
  dnsNames:
    - infra.sololab
  secretName: infra.sololab
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
---
# https://github.com/traefik/traefik-helm-chart/tree/master/traefik
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard
spec:
  entryPoints:
    - web
    - websecure
  routes:
    # Hostname to match
    - match: Host(`infra.sololab`) && (PathPrefix(`/dashboard`) || PathPrefix(`/api`))
      kind: Rule
      # Service to redirect requests to
      services:
        # Special service created by Traefik pod
        - name: api@internal
          kind: TraefikService
      middlewares:
        - name: basicauth
  # Use the secret generated by cert-manager
  tls:
    secretName: infra.sololab
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: subpath-stripprefixregex
spec:
  stripPrefixRegex:
    regex:
      - "/sub-[a-zA-Z0-9]{1,30}"
