# https://www.freedesktop.org/software/systemd/man/latest/systemd.exec.html#EnvironmentFile=
# https://github.com/smallstep/certificates/blob/master/docker/entrypoint.sh
STEPPATH=${STEPPATH}
PWDPATH="${STEPPATH}/${PWD_SUBPATH}"
DOCKER_STEPCA_INIT_NAME="${INIT_NAME}"
DOCKER_STEPCA_INIT_ACME="${INIT_ACME}"
DOCKER_STEPCA_INIT_DNS_NAMES="${INIT_DNS_NAMES}"
DOCKER_STEPCA_INIT_SSH="${INIT_SSH}"
DOCKER_STEPCA_INIT_REMOTE_MANAGEMENT="${INIT_REMOTE_MANAGEMENT}"
DOCKER_STEPCA_INIT_PROVISIONER_NAME="${INIT_PROVISIONER_NAME}"
DOCKER_STEPCA_INIT_PASSWORD=${INIT_PASSWORD}