resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: ca-key-pair
    data:
      tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTlRZeE16RXdORGd3SGhjTk1qSXdOakkxTURReU5EQTRXaGNOTXpJd05qSXlNRFF5TkRBNApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTlRZeE16RXdORGd3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFRaE1aY2NrMFRVQmV4NEpWK0dOZDJ4Mjk0bHBtQmloaVRqOHNZMFh3TEQKNHRwVzU3di9QL2VtVkZwY1BOeVc4aytta0t0VlMzQWhBb2c1eWl4bWZtZGpvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVTdiQjJ1Umtrci84MzM1Z3hJcGMvCjRnbU9ONEV3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnR2VkUytUbHF3QVFCR3lWZEFwYk10TEpUMm9QS1hab0wKVXVpRmh0Y2EzYk1DSUNzM1pBVXFBUHpxZjlmSmdibGZLaHJDTkVocm5HWkNnZW8zSFQxSzJkRm8KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUNabHFYZ3ZXVmI2SlRJeExia2RsMy9XYmVKWU1Gb0ZVaFdkdzEwWG1pcThvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFSVRHWEhKTkUxQVhzZUNWZmhqWGRzZHZlSmFaZ1lvWWs0L0xHTkY4Q3crTGFWdWU3L3ovMwpwbFJhWER6Y2x2SlBwcENyVlV0d0lRS0lPY29zWm41bll3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=

  - apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: issuer-ca
    spec:
      ca:
        secretName: ca-key-pair