apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik.lab
  namespace: kube-system
spec:
  dnsNames:
    - traefik.lab
  secretName: traefik.lab
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer