# https://github.com/cert-manager/cert-manager/blob/master/deploy/charts/cert-manager/values.yaml
# https://github.com/bitnami/charts/blob/master/bitnami/cert-manager/values.yaml
installCRDs: true

# replicaCount: 3

# webhook:
#   replicaCount: 3

# cainjector:
#   replicaCount: 3
