# https://github.com/geraldwuhoo/homelab-iac/blob/master/fluxcd/core/base/kube-vip/configmap.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubevip
  namespace: kube-vip
data:
  cidr-global: 192.168.255.10/32