# https://github.com/kube-vip/helm-charts/blob/main/charts/kube-vip-cloud-provider/values.yaml
image:
  tag: "v0.0.2"

config:
  # Default name of the load balancer config Map
  kubeVipCloudConfig: "kubevip"

  # CIDR format IP range that this routing rule applies to.
  # destinationCIDR: "29"