# code: language=ansible
---
- name: Get service fact
  ansible.builtin.service_facts:
  no_log: true

- name: Set podman socket service (systemd)
  when: 
    - ansible_service_mgr == "systemd"
    - ansible_facts.services['podman.service'] is defined
  block:
    - name: Detect {{ target_user }} uid
      ansible.builtin.shell: 
        cmd: id -u
      become: true
      become_user: "{{ target_user }}"
      changed_when: false
      register: target_user_uid

    - name: set systemd runtime dir
      set_fact:
        xdg_runtime_dir: "/run/user/{{ target_user_uid.stdout }}"

    - name: Set systemd user scope podman socket service
      ansible.builtin.systemd:
        name: podman.socket
        enabled: "{{ definitive_service_podman_socket_user_scope.enabled }}"
        state: "{{ definitive_service_podman_socket_user_scope.state }}"
        scope: user
      become: true
      become_user: "{{ target_user }}"
      environment:
        XDG_RUNTIME_DIR: "{{ xdg_runtime_dir }}"
      when:
        - definitive_service_podman_socket_user_scope.skipped is false

    - name: Set systemd system scope podman socket service
      ansible.builtin.systemd:
        name: podman.socket
        enabled: "{{ definitive_service_podman_socket_system_scope.enabled }}"
        state: "{{ definitive_service_podman_socket_system_scope.state }}"
        scope: system
      become: true
      when:
        - definitive_service_podman_socket_system_scope.skipped is false

# https://github.com/ahwayakchih/nobbic/blob/82509c475de075670de910f56b550709c4665e08/docs/SetupPodmanOnAlpineHost.markdown
- name: Set podman socket service (openrc)
  when:
    - ansible_service_mgr == "openrc"
  block:
    # Present podman socket user scope service
    - name: Set openrc user scope podman socket service
      become: true
      when:
        - definitive_service_podman_socket_user_scope.skipped is false
        - definitive_service_podman_socket_user_scope.enabled is true
      block:
        - name: Create openrc script folder in home directory
          ansible.builtin.file:
            path: "/home/{{ target_user }}/{{ role_name }}/openrc"
            state: directory
            owner: "{{ target_user }}"
            group: "{{ target_user }}"
            mode: u=rwx,g=r,o=rx

        # https://gitlab.alpinelinux.org/alpine/aports/-/blob/master/community/podman/podman.initd
        # https://gitlab.alpinelinux.org/alpine/aports/-/blob/master/community/podman/podman.confd
        # https://virtualzone.de/posts/openrc-podman-kube-play/
        - name: Deploy podman rootless socket service related openrc script and config
          ansible.builtin.template:
            src: podman-rootless-socket.confd.j2
            dest: "/home/{{ target_user }}/{{ role_name }}/openrc/podman-rootless-{{ target_user }}-socket.confd"
            owner: "{{ target_user }}"
            group: "{{ target_user }}"
            mode: u=rwx,g=r,o=r

        - name: Link podman rootless socket service related openrc script
          ansible.builtin.file:
            src: "{{ item.src }}"
            dest: "{{ item.dest }}"
            state: link
          loop:
            - src: "/etc/init.d/podman"
              dest: "/etc/init.d/podman-rootless-{{ target_user }}-socket"
            - src: "/home/{{ target_user }}/{{ role_name }}/openrc/podman-rootless-{{ target_user }}-socket.confd"
              dest: "/etc/conf.d/podman-rootless-{{ target_user }}-socket"
          
        # https://gist.github.com/danmack/53eaea4353d6b3dcfd20238741557290
        - name: Set openrc podman socket user scope service
          ansible.builtin.service:
            name: "podman-rootless-{{ target_user }}-socket"
            enabled: "{{ definitive_service_podman_socket_user_scope.enabled }}"
            state: "{{ definitive_service_podman_socket_user_scope.state }}"
    
    # Absent podman socket user scope service
    - name: Set openrc user scope podman socket service
      become: true
      when:
        - definitive_service_podman_socket_user_scope.skipped is false
        - definitive_service_podman_socket_user_scope.enabled is false
      block:
        - name: Delete podman rootless socket service related openrc script and config
          # https://wiki.archlinux.org/title/Cgroups
          ansible.builtin.file:
            path: "/home/{{ target_user }}/{{ role_name }}/openrc/"
            state: absent
          
        - name: Unlink podman rootless socket service related openrc script
          ansible.builtin.file:
            path: "{{ item }}"
            state: absent
          loop:
            - "/etc/init.d/podman-rootless-{{ target_user }}-socket"
            - "/etc/conf.d/podman-rootless-{{ target_user }}-socket"
          

    # Set podman socket system scope service
    - name: Set openrc system scope podman socket service
      ansible.builtin.service:
        name: podman
        enabled: "{{ definitive_service_podman_socket_system_scope.enabled }}"
        state: "{{ definitive_service_podman_socket_system_scope.state }}"
      become: true
      when:
        - definitive_service_podman_socket_system_scope.skipped is false