# code: language=ansible
---
Cloud:
  vars:
    # https://9to5answer.com/can-i-bypass-host-key-checking-in-ansible
    # https://github.com/ansible/ansible/issues/49254
    ansible_host_key_checking: False
    ansible_ssh_host_key_checking: False
    # playbook vars:
    # common settings
    target_host:
      uid: 1001
      connection_id: "System eth0"

    base_domain_name: devops.p2w3
    
    ## StepCA
    StepCA:
      pod:
        state: present # absent / present
        absent_force: true # true / false
        systemd_service: stepca # name of the systemd service
        kube_file_host: localhost # tmpl mounted inside podman runner container
        kube_file_tmpl: /KubeWorkShop/StepCA/aio-stepca.yaml.j2
        image: docker.io/smallstep/step-ca:latest
        # hostIP: 192.168.255.10
      app:
        DOCKER_STEPCA_INIT_NAME: p2w3
        DOCKER_STEPCA_INIT_ACME: true
        DOCKER_STEPCA_INIT_DNS_NAMES: localhost,step-ca.devops.p2w3
        DOCKER_STEPCA_INIT_SSH: true
        DOCKER_STEPCA_INIT_REMOTE_MANAGEMENT: true
        DOCKER_STEPCA_INIT_PROVISIONER_NAME: admin
        DOCKER_STEPCA_INIT_PASSWORD: P@ssw0rd
      dns:
        nsupdate: false # true / false
        configs:
          - zone: devops.p2w3
            record: step-ca
            value: git.devops.p2w3

    ## traefik
    Traefik:
      pod:
        state: present # present / absent
        absent_force: true # true / false
        systemd_service: traefik # name of the systemd service
        kube_file_host: localhost # tmpl mounted inside podman runner container
        kube_file_tmpl: /KubeWorkShop/Traefik/aio-traefik.yaml.j2
        image: docker.io/library/traefik:v2.10
        # hostIP: 192.168.255.10
      app:
        customize_root_CA: true # true / false
        Root_CA_socket_address: step-ca.devops.p2w3:9000
        ACME_enabled: true
        # for stepca: https://smallstep.com/blog/private-acme-server/#pointing-clients-at-the-right-acme-directory-url
        # https://{ca-host}/acme/{provisioner-name}/directory
        # check provisioner-name by step ca provisioner list
        # for freeipa:  https://freeipa.org/page/V4/ACME#how-to-use
        # https://ipa-ca.<domain-name>/acme/directory
        ACME_URL: https://step-ca.devops.p2w3:9000/acme/acme/directory
        ACME_email: admin@devops.p2w3
        log_level: INFO # DEBUG, INFO, WARN, ERROR, FATAL, PANIC
      dns:
        nsupdate: false # true / false
        configs:
          - zone: devops.p2w3
            record: traefik
            value: git.devops.p2w3
          - zone: devops.p2w3
            record: cockpit
            value: git.devops.p2w3
      ingress:
        tmpl:
          - /KubeWorkShop/Traefik/conf/dynamic/traefik-dashboard.yaml.j2
          - /KubeWorkShop/Traefik/conf/dynamic/traefik-cockpit.yaml.j2
        dashboard_subdomain: traefik
        dashboard_basicAuth: admin:$apr1$/F5ai.wT$7nFJWh4F7ZA0qoY.JZ69l1
        cockpit_subdomain: cockpit
        cockpit_address: git.devops.p2w3:9090

    ## gitlab
    GitLab:
      pod:
        state: present # present / absent
        absent_force: true # true / false
        systemd_service: gitlab # name of the systemd service
        kube_file_host: localhost # tmpl mounted inside podman runner container
        kube_file_tmpl: /KubeWorkShop/GitLab/aio-gitlab.yaml.j2
        container_name: gitlab-gitlab
        # dont use gitlab-ce:16.1.x
        # https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/7823
        image: docker.io/gitlab/gitlab-ce:15.11.11-ce.0
      app:
        # https://github.com/realtarget/traefik2-docker-stack/blob/master/gitlab/docker-compose.yml
        # https://zhuanlan.zhihu.com/p/61967315#:~:text=%E4%BD%A0%E8%B6%9F%E5%AE%8C%E4%BA%86%E3%80%82-,%E9%85%8D%E7%BD%AE%20GitLab%20Nginx%20%E6%9C%8D%E5%8A%A1,-%E5%9C%A8%E7%BB%99%E5%87%BA
        # to debug: 
        # vi /etc/gitlab/gitlab.rb
        # gitlab-ctl reconfigure
        # tail -n 100 /var/log/gitlab/gitlab-rails/application_json.log
        # https://docs.gitlab.com/ee/user/group/saml_sso/index.html#manage-user-saml-identity
        # https://docs.gitlab.com/ee/integration/saml.html
        GITLAB_OMNIBUS_CONFIG: |
          external_url 'https://gitlab.devops.p2w3'
          nginx['listen_https'] = false
          nginx['listen_port'] = 80
          gitlab_rails['gitlab_shell_ssh_port'] = 22
          gitlab_rails['omniauth_enabled'] = true
          gitlab_rails['omniauth_allow_single_sign_on'] = ['saml']
          gitlab_rails['omniauth_block_auto_created_users'] = false
          gitlab_rails['omniauth_auto_link_saml_user'] = true
          gitlab_rails['omniauth_providers'] = [
            {
              name: 'saml', 
              label: 'AliCloud IDaaS',
              args: {
                name: 'saml', 
                assertion_consumer_service_url: 'https://gitlab.devops.p2w3/users/auth/saml/callback',
                idp_cert_fingerprint: '80:47:29:40:BD:9D:B2:C5:5F:A9:75:66:84:FB:41:5B:D4:35:36:E8',
                idp_sso_target_url: 'https://xxxxxx.cloud-idaas.com/login/app/app_msxgnhonbnuqhcij6gnezx5cca/saml2/sso',
                issuer: 'https://gitlab.devops.p2w3/users/auth/saml',
                name_identifier_format: 'urn:oasis:names:tc:SAML:2.0:nameid-format:persistent',
                attribute_statements: { 
                  nickname: ['username'],
                },
              },
            }
          ]
      dns:
        nsupdate: false # true / false
        configs:
          - zone: devops.p2w3
            record: gitlab
            value: git.devops.p2w3
      ingress:
        tmpl:
          - /KubeWorkShop/GitLab/traefik-gitlab.yaml.j2
        subdomain: gitlab

  hosts:
    gitlab_admin:
      ansible_user: admin
      # https://riptutorial.com/ansible/example/5733/inventory-with-username-and-password
      # ansible_ssh_pass: vagrant
      ansible_host: git.devops.p2w3
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_private_key_file: ~/.ssh/ssh.key
    gitlab_podmgr:
      ansible_user: podmgr
      # https://riptutorial.com/ansible/example/5733/inventory-with-username-and-password
      # ansible_ssh_pass: vagrant
      ansible_host: git.devops.p2w3
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_private_key_file: ~/.ssh/ssh.key
