---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: basicauth
  namespace: traefik
  # namespace: kube-system
spec:
  basicAuth:
    secret: adminpasswd

---
apiVersion: v1
kind: Secret
metadata:
  name: adminpasswd
  namespace: traefik
  # namespace: kube-system
data:
  #  admin password
  # echo $(htpasswd -nb admin password) | base64
  # https://doc.traefik.io/traefik/v2.0/middlewares/basicauth/#general
  # https://yaml-multiline.info/
    # YWRtaW46JGFwcjEkazI3dHg0OHkkZzRMRnBHRUoxMUdvbEw3dFRTc0ZnLw==
  users: |
    YWRtaW46JGFwcjEkM1pVOFhWZnckU0guUFdSV2JHd2ZnMmtoQWJWLkMwMQo=