# https://github.com/puckpuck/helm-charts/blob/main/charts/powerdns/values.yaml

# powerdns:
#   api:
#     key: PowerDNSAPI
#   initDomains: []

service:
  type: LoadBalancer

mariadb:
  rootUser:
    password: password
  master:
    persistence:
      enabled: true