resources:
  # https://github.com/kingdonb/github-actions-demo/blob/main/scripts/patch-coredns.sh
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: coredns-custom
    data:
      sololab.server: |
        infra.sololab {
          hosts {
            192.168.255.11  infra.sololab
            fallthrough
          }
        }
