# code: language=ansible
---
# defaults file for infra
kube_node: "kube-1"

kubeconfig_path: "/var/kubeconfig.yaml"

certman_resources_dir: "{{ role_path }}/templates/CertMan"

traefik_helm_values_path: "{{ role_path }}/templates/Traefik/values.yaml"
traefik_resources_dir: "{{ role_path }}/templates/Traefik"

dex_helm_values_path: "{{ role_path }}/templates/Dex/values.yaml"
dex_resources_dir: "{{ role_path }}/templates/Dex"

coreDNS_resources_dir: "{{ role_path }}/templates/CoreDNS"

loginapp_helm_values_path: "{{ role_path }}/templates/Loginapp/values.yaml"

kubeDashboard_helm_values_path: "{{ role_path }}/templates/KubeDashboard/values.yaml"
kubeDashboard_resources_dir: "{{ role_path }}/templates/KubeDashboard"