# code: language=ansible
---
# defaults file for infra
kube_node: "kube-1"

kubeconfig_path: "/var/kubeconfig.yaml"

ca_crt_path: "/var/lib/rancher/k3s/server/tls/server-ca.crt"
ca_key_path: "/var/lib/rancher/k3s/server/tls/server-ca.key"

certman_resources_dir: "{{ role_path }}/templates/CertMan"

traefik_helm_values_path: "{{ role_path }}/templates/Traefik/values.yaml"
traefik_resources_dir: "{{ role_path }}/templates/Traefik"

dex_helm_values_path: "{{ role_path }}/templates/Dex/values.yaml"
dex_resources_dir: "{{ role_path }}/templates/Dex"

coreDNS_resources_dir: "{{ role_path }}/templates/CoreDNS"

loginapp_helm_values_path: "{{ role_path }}/templates/Loginapp/values.yaml"