# https://github.com/jp-gouin/helm-openldap/blob/master/values.yaml
replicaCount: 1
env:
 LDAP_ORGANISATION: "Solo Lab"
 LDAP_DOMAIN: "Solo.lab"
adminPassword: password
configPassword: password
ltb-passwd:
  enabled : true
  ingress:
    enabled: true
    annotations: 
      kubernetes.io/ingress.class: traefik
      traefik.ingress.kubernetes.io/router.middlewares: kube-system-subpath-stripprefixregex@kubernetescrd
      cert-manager.io/cluster-issuer: issuer-ca
    path: /sub-ltbpassword/
    pathType: ImplementationSpecific
    ## Ingress Host
    hosts:
    - "solo.lab"

phpldapadmin:
  enabled: true
  ingress:
    enabled: true
    annotations: 
      kubernetes.io/ingress.class: traefik
      traefik.ingress.kubernetes.io/router.middlewares: kube-system-subpath-stripprefixregex@kubernetescrd
      cert-manager.io/cluster-issuer: issuer-ca
    path: /sub-phpldapadmin/
    pathType: ImplementationSpecific
    ## Ingress Host
    hosts:
    - "solo.lab"