# code: language=ansible
---
# Detect
- name: Detect /etc/sysctl.d/{{ role_name }}.conf
  ansible.builtin.stat:
    path: /etc/sysctl.d/{{ role_name }}.conf
  register: sysctl_podman_rootless_conf

# Present
- name: Present sysctl params
  become: true
  when:
    - definitive_sysctl_params.state == "present"
  block:
    # Create file
    - name: Create /etc/sysctl.d/{{ role_name }}.conf
      ansible.builtin.file:
        path: /etc/sysctl.d/{{ role_name }}.conf
        state: touch
        mode: u=rw,g=r,o=r
      become: true
      when:
        - sysctl_podman_rootless_conf.stat.exists is defined
        - sysctl_podman_rootless_conf.stat.exists is false

    # Set sysctl params
    # https://github.com/ahwayakchih/nobbic/blob/82509c475de075670de910f56b550709c4665e08/docs/SetupPodmanOnAlpineHost.markdown#enable-pinging-from-containers
    - name: Set /etc/sysctl.d/{{ role_name }}.conf
      ansible.posix.sysctl:
        name: "{{ item.name }}"
        value: "{{ item.value }}"
        sysctl_file: /etc/sysctl.d/{{ role_name }}.conf
        state: present
        reload: true
      loop: "{{ sysctl_params.list }}"

# Absent
- name: Delete /etc/sysctl.d/{{ role_name }}.conf
  ansible.builtin.file:
    path: /etc/sysctl.d/{{ role_name }}.conf
    state: absent
  when:
    - definitive_sysctl_params.state == "absent"
    - sysctl_podman_rootless_conf.stat.exists is true