---
- name: Install Dex
  block:
    - name: Add dex chart repo
      kubernetes.core.helm_repository:
        name: dex
        repo_url: "https://charts.dexidp.io"

    - name: Install Dex helm chart
      kubernetes.core.helm:
        chart_ref: dex/dex
        release_name: dex
        release_namespace: dex
        create_namespace: yes
        wait: yes
        values_files:
          - "{{ dex_helm_values_path }}"
      register: dexHelm
      retries: 10
      until: dexHelm is not failed
    
    - name: Get dex local user name(email)
      # https://stackoverflow.com/questions/68729876/get-a-yaml-file-with-http-and-use-it-as-a-variable-in-an-ansible-playbook/68731110#68731110
      # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/include_vars_module.html
      ansible.builtin.include_vars:
        file: "{{ dex_helm_values_path }}"
        name: dexValue
      when: (dexHelm is succeeded)

    - name: set fact (assign value to var)
      ansible.builtin.set_fact: 
        user: "{{ dexValue.config.staticPasswords[0].email }}"
        issuer: "{{ dexValue.config.issuer }}"
        staticClientID: "{{ dexValue.config.staticClients[0].id }}"

    # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/find_module.html#ansible-collections-ansible-builtin-find-module
    - name: find all templates in directories
      ansible.builtin.find:
        paths: "{{ dex_resources_dir }}"
        file_type: file
        patterns: 'resource*'
        recurse: yes
      register: templates

    - name: Dex additional resources (RBAC for dex "local admin" user)
      kubernetes.core.k8s:
        state: present
        template: "{{ item }}"
        namespace: dex
      with_items: "{{ templates.files | map(attribute='path') }}"
      
    - name: update k3s service config
      become: yes
      ansible.builtin.blockinfile:
        path: /etc/init.d/k3s
        insertbefore: '>>/var/log/k3s.log 2>&1"'
        block: |2+
                  '--kube-apiserver-arg' \
                  'oidc-issuer-url={{ issuer }}' \
                  '--kube-apiserver-arg' \
                  'oidc-client-id={{ staticClientID }}' \
                  '--kube-apiserver-arg' \
                  'oidc-ca-file=/var/lib/rancher/k3s/server/tls/server-ca.crt' \
                  '--kube-apiserver-arg' \
                  'oidc-username-claim=email' \
                  '--kube-apiserver-arg' \
                  'oidc-groups-claim=groups' \
      when: ansible_service_mgr == "openrc"
      notify:
        - "Restart k3s service"